print('Задача 3. Факториал')

# Мы всё ближе и ближе подбираемся к серьёзной математике.
# Одна из классических задач - задача на нахождение факториала числа.
# И в будущем мы с ней ещё встретимся.
# 
# Дано натуральное число N. Напишите программу, которая находит N! (N факториал)
# 
# Запись N! означает следующее:
# 
# N! = 1 * 2 * 3 * 4 * 5 * … * N
# 
# Пример:
# 
# Введите число: 5
# Факториал числа 5 равен 120

number = ''
factorial = 1
def error_message():
  print('Необходимо ввести положительное число, не равное нулю!!!')
  
while number == '':
  try:
    number = int(input('Введите натуральное число (больше нуля): '))
    if number <= 0:
      error_message()
      number = ''
  except ValueError:
    error_message()
    
for count in range(1, number + 1):
  factorial *= count
  
print()
print(f'Факториал числа {number} равен {factorial}')