print('Задача 1. Должники')

# В базе банка хранятся данные и должников, и законопослушных граждан. Каждому человеку система присваивает свой номер. У нас есть случайная выборка из десяти номеров. Правда, иногда база глючит и выдаёт номер с отрицательным значением. А ещё по статистике, которую собрал наш «МирПрогБанк», каждый второй пользователь брал кредит и не выплатил его вовремя, то есть является должником.

# Напишите программу, которая при вводе десяти чисел определяет, сколько из них являются одновременно чётными и положительными.

count = 0
def error_message():
  print('Необходимо ввести положительное число, не равное нулю!!!')
  
for i in range(10):
  number = ''
  while number == '':
    try:
      number = int(input(f'Введите {i + 1}-е число: '))
      if number == 0:
        error_message()
        number = ''
      elif number % 2 == 0 and number > 0:
        count += 1
    except ValueError:
      error_message()
print()
print(f'Количество чётных положительных чисел: {count}')
